<!DOCTYPE html>
<html>
<head>
    <title>SPECIALIZED EPIC HARDTAIL - Product Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  
    <style>
        
        
        .product-title {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }
        
        .price {
            font-size: 20px;
            margin: 0;
            margin-bottom: 5px;
        }
        
        .old-price {
            font-size: 16px;
            color: red;
            margin: 0;
            margin-bottom: 10px;
        }
        
        .description {
            margin: 0 10% 20px 10%;
            line-height: 26px;
            font-size: 16px;
        }

        .back-button {
            text-align: left;
            margin-bottom: 20px;
        }

        .back-button {
            text-align: left;
            margin-bottom: 20px;
        }

        .back-button a {
            color: #757575;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #e0e0e0;
            transition: background-color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #d4d4d4;
        }
        
        body.dark .product-title, s {
            color: white;
        }
      
    </style>
</head>
<body>

    <header>
        <img class="logo" src="jnc-logo.png" alt="JnC Bikeshop">
         <nav> 
             <ul class="navbuttons">
                 <li> <a href = "homepage.html" >HOME</a></li>
                 <li> <a href = "products.html" class="productbttn">PRODUCTS ⏷</a>
                     <ul class="dropdown">
                         <li> <a href = "products-mountainbikes.html">MTB</a></li>
                         <li> <a href = "products-roadbikes.html">RoadBike</a></li>
                         <li> <a href = "products-bikeparts.html">Bike Parts</a></li>
                         <li> <a href = "products-bikeaccessories.html">Bike Accessories</a></li>
                     </ul>
                 </li>
                 <li> <a href = "aboutus.html" >ABOUT US</a></li>
                 <li> <a href = "customer-service.html" >CONTACTS</a></li>
             </ul>
         </nav>

         <div class="side-buttons">

             <!-- Add to Cart Button -->
             <div class="cart-cont">
                <div class="cart-icons">
                    <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
                    <div class="cart">
                        <h2 class="cart-title">Your Cart</h2>
                        <div class="cart-content">
                            
                        
                        </div>
                        <!-- Total -->
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">₱0</div>
                        </div>
                        <!-- Buy Button -->
                        <button type="button" class="btn-buy">Check Out</button>
                        <!-- Cart Close -->
                        <i class="fa-solid fa-x" id="close-cart"></i>
                    </div>
                </div>
            </div>

            <!-- Dark Mode Button -->
            <div>
                <input type="checkbox"
            class="checkbox" id="checkbox">
                <label for="checkbox" class="label">
                    <i class="fas fa-moon"> </i>
                    <i class="fas fa-sun"></i>
                    <div class="ball"></div>
                </label>
            </div>

         </div>

     </header>

     <div class="item-filter">
        <div style="margin-bottom:5%;"class="product-box">
            <div class="back-button">
                <a href="javascript:history.back()" style="margin-left:50px;">Go Back</a>
            </div>
            <div class="product-img-cont">
                <img style="width: 40%; height:40%;align-items:center; display: block;
                margin-left: auto; margin-right: auto; " 
 src="S-WORKS-EPICHT-PRODUCT.webp" alt="" class="product-img">
            </div>
            <h2 class="product-title">S-WORKS EPIC HARDTAIL</h2>
            <p class="description">
                The S-Works Epic Hardtail is an extraordinary race bike that surpasses most road bikes in terms of weight and performance. Its FACT 12m carbon frame is incredibly lightweight, making it the lightest production hardtail frame ever made. The RockShox SID SL Ultimate BRAIN fork provides 100 millimeters of efficient travel and exceptional stiffness for optimal XC-race suspension. With the SRAM XX1 Eagle AXS drivetrain, riders can experience wireless technology, precise shifting, and incredible versatility, revolutionizing the riding experience. Additionally, the Roval Control SL wheelset weighs a remarkable 1240 grams, enhancing strength and reducing weight while improving pinch-flat resistance by 22 percent with its wider rim profile. The S-Works Epic Hardtail combines remarkable capability, compliance, and weight to offer riders the ultimate XC-race experience.
            </p>
            <p class="price">₱615,049.50
            <a class="add-cart">ADD TO CART</a>
        </div>
    </div>

    
    <script src="javascript.js"></script>

    <footer> 
        <div class="row">
            <div class="col">
                <img src="jnc-logo.png" alt="" class="foot-logo">
                <p>JnC Bikeshope is a premier bike shop specializing in the sale of bicycles from various well-known brands, as well as a wide range of bike parts and accessories. Located in Silang, Cavite, our shop caters to biking enthusiasts of all levels, from beginners to seasoned riders.</p>
            </div>
            
            <div class="col">
                <h3>SHOP</h3>
                <p>ABB Bldg. 2F</p>
                <p>7XHV+QG5, Silang, Cavite</p>
                <p>Philippines</p>
                <p class="email-id">JnCbikeshop@gmail.com</p>
                <h4>+63 - 9447557385</h4> 
                </div>

                <div class="col">
                    <h3>PRODUCTS</h3>
                    <ul>
                        <li><a href="products-mountainbikes.html">Mountain Bikes</a></li>
                        <li><a href="products-roadbikes.html">Road Bikes</a></li>
                        <li><a href="products-bikeparts.html">Bike Parts</a></li>
                        <li><a href="products-bikeaccessories.html">Bike Accessories</a></li>
                    </ul>
                </div>

            <div class="col">
                <h3>About</h3>
                <ul>
                    <li><a href="aboutus.html" class="abtfoot">About Us</a></li>
                </ul>

            </div>

        </div>

        <hr>
        <p class="copyright"> JnC Bikeshope © 2023 - All Rights Reserved</p>
    </footer>

</body>
</html>
